<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <style>
         
        .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        
        .dropdown {
        position: relative;
        display: inline-block;
        }

        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

       
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

      
        .dropdown-content a:hover {background-color: #ddd;}

       
        .dropdown:hover .dropdown-content {display: block;}

        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
    </head>

    <body>
        <header>
           <nav class="nav nav-bar navbar-light bg-light navbar-expand-lg py-4">
                <div class="row d-flex justify-content-center align-content-center">
                    <div class="col-md-6">
                        <a class="navbar-brand text-center" style="padding-left:40px; font-family:sans-serif">Guzo</a>
                    </div>
                    <div>
                        <a href="cars_status.html">Bookings</a>
                    </div>
        
                    <div class="col-md-6 row d-flex justify-content-center align-content-center">
                  
                
                        <div class=""> 
                            <div class="dropdown">
                            <i class="fas fa-bars dropbtn"></i> <!--we will make the name of the current user appear here-->
                            <div class="dropdown-content">
                                <a href="edit_profile.html">Edit profile</a>
                                <a href="#">Log out</a>
                                <a href="delete_account.html">Delete Account</a>
                            </div>
                        </div>
                    </div>
                           
        
                  
                </div>
        
            </nav>
            <div>
                <input type="search" class="form-control" placeholder="search for car">
            </div>
        </header>

        <main style="margin:5%">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="link-primary"><img src="cars/kia.png"></a>
                    <button class="btn btn-secondary" style="margin-left:20vw">Rent</button>
                    <!--we write the price of the cars on the top of their image-->
                    <!--the plan is when will click this page it take to a page where we can make a booking-->
                </div>
                <div class="col-md-6">
                    <a href="#" class="link-primary"><img src="cars/car2.png"></a>
                    <button class="btn btn-secondary" style="margin-left:20vw">Rent</button>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a class="link-primary" href="#"><img class="img-fluid" src="cars/car4.png"></a>
                    <button class="btn btn-secondary" style="margin-left:20vw">Rent</button>
                </div>
                <div class="col-md-6">
                    <a class="link-primary" href="#"><img href="#" class="link-primary" src="cars/car6.png"></a>
                    <button class="btn btn-secondary" style="margin-left:20vw">Rent</button>
                </div>
            </div>
        </main>
        

        

        <footer class="bottom-fixed bg-dark py-3" style="width:100vw">
            <div class="row container-fluid text-white">
                <a href="#" class="col-md-4 text-center text-white"><h6 class="h6">Privacy Statement</h6></a>
                <a href="#" class="col-md-4 text-center text-white"><h6 class="h6">Contact Us </h6></a>
                <div class="col-md-4 justify-content-center">
                    <h6 class="text-center h6">Social Media</h6>
                    <ul class="list-unstyled mb-0 d-flex flex-wrap justify-content-center">
                      <li class="me-2">
                          <a href="#" style="margin:5px">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" style="margin:5px">
                          <i class="fab fa-twitter me-2"></i>
                        </a>
                      </li>
                      <li>
                          <a href="#" style="margin:5px">
                            <i class="fab fa-instagram me-2"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
              </div>
          </footer>

    </body>

</html>